@import '@/styles/constants';

.gridItemContainer {
  grid-column: 2 / 3;
  max-width: 492px;
  border-top: 1px solid var(--color-dark-100);

  @media (max-width: $mobile-width) {
    overflow-x: auto;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    flex-wrap: nowrap;

    border-top: 1px solid var(--color-dark-100);
  }
}

.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;

  padding: 24px;

  @media (max-width: $mobile-width) {
    flex-wrap: nowrap;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  &[data-state='active'] {
    outline: 2px solid var(--color-accent-500);
    outline-offset: 4px;
  }
}

.image {
  object-fit: cover;
}

.Clarendon {
  filter: brightness(1.35) contrast(1.25);
}

.Gingham {
  filter: brightness(1.05) contrast(1.25);
}

.Lark {
  filter: brightness(1.35) contrast(1.15);
}

.Sepia {
  filter: sepia(100%);
}

.Moon {
  filter: grayscale(100%) brightness(0.8);
}
