@import '@/styles/constants';

.gripContainer {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 20px;

  width: 100%;

  @media (max-width: $mobile-width) {
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
  }

  @media (max-width: $tiny-mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 10px;
  }
}

.gridItem1 {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  align-items: flex-start;
  justify-content: flex-start;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  @media (max-width: $tiny-mobile-width) {
    align-items: center;
    justify-content: center;
  }
}

.gridItem2 {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  @media (max-width: $tiny-mobile-width) {
    grid-column: 1 / 2;
    place-self: center;
  }
}

.gridItem3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-items: flex-end;
  justify-content: flex-end;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  @media (max-width: $tiny-mobile-width) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

.gridItem4 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;

  @media (max-width: $mobile-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    place-self: center;
  }

  @media (max-width: $tiny-mobile-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.gridItem5 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  overflow-wrap: anywhere;

  @media (max-width: $mobile-width) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  @media (max-width: $tiny-mobile-width) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}
